{
  "name": "Lumiflow",
  "short_name": "Lumiflow",
  "id": "/LumiFlow/",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1E1B4B",
  "theme_color": "#1E1B4B",
  "description": "Your photos. Your story. One PDF.",
  "orientation": "portrait",
"icons": [
  {
    "src": "https://www.gstatic.com/webp/gallery/1.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]

}